#RT-Thread Studio Project Configuration
#Sun Sep 04 11:46:04 CST 2022
project_type=rtt
chip_name=STM32F401RC
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.2
sub_series_name=STM32F401
selected_rtt_version=4.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PB6
rtt_nano_path=
output_project_path=D\:\\Projects\\RTT_Projects
hardware_adapter=ST-LINK
project_name=BLDC
